# exception-handler-starter

./: Dockerfile  README.md  build.gradle
src/main/java/by/clevertec/config/: ExceptionHandlerAutoConfiguration.java
src/main/java/by/clevertec/exception/: EntityNotFoundExceptionCustom.java  ErrorResponse.java  GlobalExceptionHandler.java
src/test/java/by/clevertec/exception/: EntityNotFoundExceptionCustomTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/by/clevertec/util/: Constant.java  TestEntity.java
