plugins {
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java-library'
    id 'maven-publish'
}

group = 'by.clevertec'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        library(MavenPublication) {
            groupId 'by.clevertec'
            artifactId 'exception-handler-spring-boot-starter'
            version '0.0.1'

            from components.java
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('build') {
    finalizedBy('publishToMavenLocal')
}